[chiffon_client]
# chiffon_clientが利用する全保存先ディレクトリのroot
output_root=/Users/kitchen/pytest/src/data

[table_object_manager]
# TableObjectManagerの絶対パス
path_exec=/Users/kitchen/pytest/src/TableObjectManager.exe
# TableObjectManagerによる出力のディレクトリ
output_touch=table_object_manager/PUT
output_release=table_object_manager/TAKEN
default_options=-d 0 --gpu_device 0 -v false

[image_feature_extractor]
# 特徴抽出プログラムによる出力ディレクトリ
output_touch=image_feature_extractor/touch
output_release=image_feature_extractor/release
# 抽出する特徴量の種類の名前
feature_name=ilsvrc13
default_group=image_feature_extractor_v1

[serv4recog]
host=10.236.170.190
port=8080

[chiffon_server]
domain=chiffon.mm.media.kyoto-u.ac.jp
path_sessionid=/woz/session_id/
path_recipe=/woz/recipe/
port=80
path=/release
navigator=object_access