[chiffon_client]
# chiffon_clientが利用する全保存先ディレクトリのroot
output_root=/Users/kitchen/pytest/src/data

[table_object_manager]
# TableObjectManagerによる出力のディレクトリ
output_touch=table_object_manager/PUT
output_release=table_object_manager/TAKEN

[image_feature_extractor]
# 特徴抽出プログラムによる出力ディレクトリ
output_touch=image_feature_extractor/touch
output_release=image_feature_extractor/release
# 抽出する特徴量の種類の名前
feature_name=ilsvrc13
default_group=image_feature_extractor_v1

[serv4recog]
host=10.236.170.190
port=8080

[chiffon_server]
host=133.3.251.221
port=8080
path=/release
navigator=object_access