# 抽出した特徴量の保存先
filepath_ext: /path/to/feature

# 画像の保存ディレクトリ
dir_check: /path/to/TOUCH

# 各接続先(server4recog,CHIFFON)のIPアドレス,ポート番号
ip_recog: 192.168.1.1
port_recog: 8080
ip_chiffon: 192.168.1.1
port_chiffon: 80

# server4recogに投げるデータ
group_feature: test
name_classfier: test
